/* style.css */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
  text-align: center;
}

.card {
  width: 150%;
  background-color: #9CA777;
  padding: 0px;
  margin-bottom: 50px;
  text-align: center;
}

.card img {
  max-width: 100%;
  margin-top: 30px;

}

.footer-content {
  background-color: #9CA777;
  color: #9CA777 ;
  text-align: center;
  padding: 40px 0;
}

.footer-content h2 {
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-content p {
  margin: 0;
  font-size: 1.5rem;
}

body {
  font-family: Overpass;
  margin: 0;
}

h1 {
  color: #F97B22;
  font-family: Chivo;
}


h2, h3 {
  color: #404042;
  font-family: Chivo;
}


p {
  color: #FFFFFF;
}

.container {
  width: 800px;
  margin: auto;
}

.banner2 {
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/service.jpeg');
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;
}

.banner {
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/canva.png');
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;
}

.banner h1 {
  color: white;
  font-size: 45px;
  margin: 0;
}

.banner p {
  color: white;
  font-size: 24px;
}

.button-blue {
  background-color: #1A48E3;
  color: white;
  padding: 16px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
}

.button-blue:hover {
  background-color: #0D1EC6;
  color: white;
}

.card-white {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 200px;
  text-align: center;
  padding: 24px;
  margin: 8px;
}

.card-white img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.card-white h3 {
  margin-bottom: 0;
}


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.footer {
  background: #404042;
  text-align: center;
  padding: 24px 0;
}

.footer p {
  color: white;
}

/* Cards media queries */
@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }
}
  
/* Container media queries */
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}
